<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    mc:Ignorable="d"
    x:Class="Audibly.App.UserControls.CoverImageTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:Audibly.App.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:CornerRadiusConverter x:Key="CornerRadiusConverter" />
    </UserControl.Resources>

    <!--  Cover Image  -->
    <Border
        BorderThickness="0"
        Height="{x:Bind CoverImageSize, Mode=OneWay}"
        VerticalAlignment="Center"
        Width="{x:Bind CoverImageSize, Mode=OneWay}">
        <Border
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <!--  CornerRadius="{x:Bind CoverImageRadius, Converter={StaticResource CornerRadiusConverter}}">  -->
            <Grid>
                <Image Source="ms-appx:///Assets/DefaultCoverImage.png" Stretch="UniformToFill" />
                <Image Source="{x:Bind PlayerViewModel.NowPlaying.ThumbnailPath, Mode=OneWay}" Stretch="UniformToFill" />
            </Grid>
        </Border>
        <winUi:Effects.Shadow>
            <media:AttachedCardShadow CornerRadius="{StaticResource OverlayCornerRadiusDouble}" Offset="4, 4" />
        </winUi:Effects.Shadow>
    </Border>
</UserControl>