<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    mc:Ignorable="d"
    x:Class="Audibly.App.UserControls.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <local:ProgressSliderValueConverter x:Key="ProgressSliderValueConverter" />
    </UserControl.Resources>

    <!--  now playing bar  -->
    <Grid
        ColumnSpacing="15"
        HorizontalAlignment="Stretch"
        x:Name="NowPlayingBarGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="20"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind PlayerViewModel.ChapterPositionText, Mode=OneWay}"
            VerticalAlignment="Bottom"
            x:Name="CurrentTimeTextBlock" />

        <Slider
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,-4"
            Maximum="{x:Bind PlayerViewModel.ChapterDurationMs, Mode=OneWay}"
            PointerCaptureLost="NowPlayingBar_OnPointerCaptureLost"
            ThumbToolTipValueConverter="{StaticResource ProgressSliderValueConverter}"
            Value="{x:Bind PlayerViewModel.ChapterPositionMs, Mode=OneWay}"
            VerticalAlignment="Bottom" />

        <TextBlock
            FontSize="20"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind PlayerViewModel.ChapterDurationText, Mode=OneWay}"
            VerticalAlignment="Bottom"
            x:Name="RemainingTimeTextBlock" />

    </Grid>
</UserControl>