# Audibly

./: .gitignore  Audibly.sln  CHANGELOG.md  PrivacyPolicy.md  README.md  package-and-publish.ps1  screenshots.md  things-to-test.md  todo.md
Audibly/: App.xaml  App.xaml.cs  Audibly.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Audibly.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Audibly.App.csproj  Changelog.Designer.cs  Changelog.resx  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
Audibly.App/Converters/: BooleanNegationConverter.cs
Audibly.App/Extensions/: ChapterExtensions.cs  ConverterExtensions.cs  DialogExtensions.cs  ListViewExtensions.AlternateRows.cs  StorageFileExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TimespanExtensions.cs  WindowExtensions.cs
Audibly.App/Helpers/: AssetHelper.cs  Constants.cs  DialogType.cs  FileSystemItemTemplateSelector.cs  Monitor.cs  NativeHelper.cs  NativeMethods.cs  Sentry.cs  StateHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  UserSettings.cs  VariedImageSizeLayout.cs  Win32.cs  Win32WindowHelper.cs  WindowHelper.cs
Audibly.App/Helpers/Converters/: CornerRadiusConverter.cs  PercentageToStringConverter.cs  ProgressSliderValueConverter.cs  StringToImageSourceConverter.cs
Audibly.App/Helpers/IconUtils/: FolderIcon.cs  IcoEncoder.cs
Audibly.App/Properties/: AssemblyInfo.cs  launchSettings.json
Audibly.App/Services/: AppDataService.cs  DialogManager.cs  DialogService.cs  EditMetadataService.cs  FileDialogService.cs  FileImportService.cs  IImportFiles.cs  LoggingService.cs  M4BFileImportService.cs  MessageService.cs
Audibly.App/Services/Interfaces/: IAppDataService.cs  IEditMetadataService.cs  IFileDialogService.cs  (+4 more)
Audibly.App/UserControls/: AudiobookCollection.xaml  AudiobookCollection.xaml.cs  AudiobookTile.xaml  AudiobookTile.xaml.cs  CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs  CoverImageTile.xaml  CoverImageTile.xaml.cs  CustomHyperlinkButton.xaml  CustomHyperlinkButton.xaml.cs  CustomTimerPopup.xaml  CustomTimerPopup.xaml.cs  MiniPlayerControl.xaml  MiniPlayerControl.xaml.cs  NowPlayingBar.xaml  NowPlayingBar.xaml.cs  PlaySkipButtonsStack.xaml  PlaySkipButtonsStack.xaml.cs  Player.xaml  Player.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerControlGrid.xaml  PlayerControlGrid.xaml.cs  ProgressBarCard.xaml  ProgressBarCard.xaml.cs  ProgressBarWithText.xaml  ProgressBarWithText.xaml.cs  TitleArtistStack.xaml  TitleArtistStack.xaml.cs  TranscriptPane.xaml  TranscriptPane.xaml.cs  ZoomLevelUserControl.xaml  ZoomLevelUserControl.xaml.cs
Audibly.App/ViewModels/: AppShellViewModel.cs  AudiobookViewModel.cs  BindableBase.cs  CollectionViewModel.cs  Converters.cs  Exceptions.cs  MainViewModel.cs  MenuItemViewModel.cs  PlayerViewModel.cs  TranscriptViewModel.cs  TranscriptionSettingsViewModel.cs  WatchedFolder.cs
Audibly.App/Views/: AudiobookDetailPage.xaml  AudiobookDetailPage.xaml.cs  AudiobookListPage.xaml  AudiobookListPage.xaml.cs  CollectionContentPage.xaml  CollectionContentPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  DataGridHelper.cs  EditMetadataPage.xaml  EditMetadataPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LegacyPlayerPage.xaml  LegacyPlayerPage.xaml.cs  Library.xaml  Library.xaml.cs  LibraryCardPage.xaml  LibraryCardPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MiniPlayerPage.xaml  MiniPlayerPage.xaml.cs  NewMiniPlayerPage.xaml  NewMiniPlayerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SaveChangesDialog.xaml  SaveChangesDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Audibly.Models/: Audibly.Models.csproj  Audiobook.cs  AudiobookSearchParameters.cs  Chapter.cs  Collection.cs  Constants.cs  DbObject.cs  FileSystemItem.cs  Folder.cs  ImportedAudiobook.cs  SelectedFile.cs  SourceFile.cs  TranscriptChapterStatus.cs  TranscriptExport.cs  TranscriptSegment.cs  TranscriptStatus.cs  WordTimingCodec.cs
Audibly.Models/v1/: Audiobooks.cs  Chapter.cs
Audibly.Repository/: Audibly.Repository.csproj  migration.sql
Audibly.Repository/Interfaces/: IAudiblyRepository.cs  IAudiobookRepository.cs  ICollectionRepository.cs  IFolderRepository.cs  ITranscriptRepository.cs
Audibly.Repository/Migrations/: 20241003053944_AddSourceFilesTable.Designer.cs  20241003053944_AddSourceFilesTable.cs  20241003062348_AddSourceFilesTable.Designer.cs  20241003062348_AddSourceFilesTable.cs  20241024004446_SourceFileTable.Designer.cs  20241024004446_SourceFileTable.cs  20241119081755_AddedIsCompletedColumn.Designer.cs  20241119081755_AddedIsCompletedColumn.cs  20241206013515_InitialCreate.Designer.cs  20241206013515_InitialCreate.cs  20250311042722_AddFolderTable.Designer.cs  20250311042722_AddFolderTable.cs  20250317061303_AddCollectionsModel.Designer.cs  20250317061303_AddCollectionsModel.cs  20250317071616_AddCollectionsModel.Designer.cs  20250317071616_AddCollectionsModel.cs  20260702120541_AddTranscripts.Designer.cs  20260702120541_AddTranscripts.cs  AudiblyContextModelSnapshot.cs
Audibly.Repository/Sql/: AudiblyContext.cs  AudiblyContextFactory.cs  SqlAudiblyRepository.cs  SqlAudiobookRepository.cs  SqlCollectionRepository.cs  SqlFolderRepository.cs  SqlTranscriptRepository.cs
Audibly/Controls/: CompactPlayerControl.xaml  CompactPlayerControl.xaml.cs  DefaultPlayerControl.xaml  DefaultPlayerControl.xaml.cs
Audibly/Extensions/: ChapterExtensions.cs  ConverterExtensions.cs  TimespanExtensions.cs  WindowExtensions.cs
Audibly/Helpers/: AudiblySettingsHelper.cs  Constants.cs  WindowHelper.cs
Audibly/Model/: Audiobook.cs  BindableBase.cs  Extensions.cs  Metadata.cs  ViewChangedEventArgs.cs
Audibly/Models/: Audiobook.cs  Extensions.cs
Audibly/Properties/: launchSettings.json
Audibly/Services/: FileImportService.cs
Audibly/UserControls/: CompactPlayerControl.xaml  CompactPlayerControl.xaml.cs  DefaultPlayerControl.xaml  DefaultPlayerControl.xaml.cs
Audibly/ViewModel/: AudiobookViewModel.cs  BindableBase.cs
(+44 files in other folders)
