<Window
    x:Class="Audibly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Orientation="Vertical">

        <!--  Current AudioBook and Chapter Titles  -->
        <Grid Height="24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="CurrentBook_TextBlock"
                Grid.Column="0"
                Margin="12,0"
                Text="Temporary Book Title"
                TextAlignment="Left" />

            <TextBlock
                Name="CurrentChapter_TextBlock"
                Grid.Column="1"
                Margin="12,0"
                Text="Temporary Chapter Title"
                TextAlignment="Right" />

        </Grid>

        <!--  Current AudioBook Cover Image  -->
        <Image Height="500">
            <Image.Source>
                <BitmapImage UriSource="https://via.placeholder.com/500" />
            </Image.Source>
        </Image>

        <!--  Current Time  -->
        <Grid Height="34">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="CurrentTime_TextBlock"
                Grid.Column="0"
                Margin="12,8"
                Text="00:00:00"
                TextAlignment="Left" />

            <ProgressBar
                Name="ChapterProgress_ProgressBar"
                Grid.Column="1"
                Value="50" />

            <TextBlock
                Name="CurrentChapterDuration_TextBlock"
                Grid.Column="2"
                Margin="12,8"
                Text="00:00:00"
                TextAlignment="Right" />
        </Grid>

        <!--  AudioBook Playback Controls  -->
        <CommandBar OverflowButtonVisibility="Collapsed">
            <AppBarButton
                x:Name="OpenAudiobookButton"
                Click="OpenAudiobook_Click"
                Label="OpenAudiobook"
                ToolTipService.ToolTip="Open Audiobook">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton
                x:Name="PreviousChapterButton"
                Click="PreviousChapterButton_Click"
                Label="PreviousChapter"
                ToolTipService.ToolTip="Previous Chapter">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="SkipBack10Button"
                Click="SkipBack10Button_Click"
                Label="SkipBack10"
                ToolTipService.ToolTip="Skip backward 10 seconds">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED3C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="PlayPauseButton"
                Click="PlayPauseButton_Click"
                Icon="Play"
                Label="Play"
                Tag="play"
                ToolTipService.ToolTip="Play/Pause" />
            <AppBarButton
                x:Name="SkipForward30Button"
                Click="SkipForward30Button_Click"
                Label="SkipForward30"
                ToolTipService.ToolTip="Skip forward 30 seconds">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED3D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="NextChapterButton"
                Click="NextChapterButton_Click"
                Label="NextChapter"
                ToolTipService.ToolTip="Next Chapter">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton
                x:Name="SettingButton"
                Click="SettingButton_Click"
                Icon="Setting"
                Label="Setting"
                ToolTipService.ToolTip="Settings" />
        </CommandBar>
    </StackPanel>
</Window>