<?xml version="1.0" encoding="utf-8" ?>

<Page
    Background="Transparent"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d"
    x:Class="Audibly.App.Views.LibraryCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:viewModels="using:Audibly.App.ViewModels"
    xmlns:views="using:Audibly.App.Views"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <DataTemplate x:DataType="viewModels:AudiobookViewModel" x:Key="AudiobookTemplate">
            <userControls:AudiobookTile
                Author="{x:Bind Author, Mode=OneWay}"
                FilePath="{x:Bind CurrentSourceFile.FilePath, Mode=OneWay}"
                Id="{x:Bind Id, Mode=OneWay}"
                IsCompleted="{x:Bind IsCompleted, Mode=OneWay}"
                Progress="{x:Bind Progress, Mode=OneWay}"
                SourcePaths="{x:Bind SourcePaths, Mode=OneWay}"
                SourcePathsCount="{x:Bind SourcePaths.Count, Mode=OneWay}"
                Title="{x:Bind Title, Mode=OneWay}">
                <userControls:AudiobookTile.Source>
                    <Image Source="{x:Bind ThumbnailPath, Mode=OneWay}" Stretch="Uniform" />
                </userControls:AudiobookTile.Source>
            </userControls:AudiobookTile>
        </DataTemplate>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Invoked="DebugMenuKeyboardAccelerator_OnInvoked"
            Key="F12"
            Modifiers="Control,Shift" />
    </Page.KeyboardAccelerators>

    <RelativePanel Padding="36,36,36,0" x:Name="LayoutRoot">
        <!--  start panel (shown when no audiobooks have been imported yet)  -->
        <StackPanel
            Orientation="Vertical"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="{x:Bind ViewModel.ShowStartPanel, Mode=OneWay}"
            x:Name="StartPanel">

            <TextBlock
                FontSize="36"
                Margin="0,0,0,16"
                Opacity="0.8"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Audibly"
                TextAlignment="Left" />

            <TextBlock
                FontSize="24"
                Margin="0,0,0,8"
                Opacity="0.6"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Start"
                TextAlignment="Left" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportAudiobookAsync}"
                Icon="&#xE8E5;"
                Text="{x:Bind views:LibraryCardPage.ImportAudiobookText}" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportAudiobooksFromDirectoryAsync}"
                Icon="&#xED25;"
                Text="{x:Bind views:LibraryCardPage.ImportAudiobooksFromDirectoryText}" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportAudiobookWithMultipleFilesAsync}"
                Icon="&#xE838;"
                Text="{x:Bind views:LibraryCardPage.ImportAudiobookWithMultipleFilesText}" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportFromUserSelectedJsonFileAsync}"
                Icon="&#xE896;"
                Text="{x:Bind views:LibraryCardPage.ImportFromJsonFileText}" />

        </StackPanel>

        <!--  title and command bar  -->
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Vertical"
            x:Name="TitleAndCommandBarPanel">
            <TextBlock
                Margin="20,8,6,0"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Audiobook Library"
                x:Name="PageTitle" />
            <StackPanel
                Margin="4,0,0,0"
                Orientation="Horizontal"
                RelativePanel.LeftOf="AudiobookSearchBox"
                RelativePanel.RightOf="PageTitle">

                <!--  TODO: tokenizing search box  -->
                <!--  <controls:TokenizingTextBox  -->
                <!--  PlaceholderText="Search audiobooks"  -->
                <!--  QueryIcon="Find"  -->
                <!--  QuerySubmitted="AudiobookSearchBox_OnQuerySubmitted"  -->
                <!--  x:Name="AudiobookSearchBox" />  -->

                <CommandBar
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    x:Name="MainCommandBar">
                    <AppBarButton
                        Icon="Filter"
                        Label="Filter"
                        ToolTipService.ToolTip="Filter Audiobooks"
                        x:Name="FilterButton">
                        <Button.Flyout>
                            <!--  create custom filter checkbox flyout  -->
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox
                                        Checked="SelectAllFiltersCheckBox_OnChecked"
                                        Content="Select all"
                                        Indeterminate="SelectAllFiltersCheckBox_OnIndeterminate"
                                        IsThreeState="True"
                                        Unchecked="SelectAllFiltersCheckBox_OnUnchecked"
                                        x:Name="SelectAllFiltersCheckBox" />
                                    <CheckBox
                                        Checked="InProgressFilterCheckBox_OnChecked"
                                        Content="In Progress"
                                        Margin="24,0,0,0"
                                        Unchecked="InProgressFilterCheckBox_OnUnchecked"
                                        x:Name="InProgressFilterCheckBox" />
                                    <CheckBox
                                        Checked="NotStartedFilterCheckBox_OnChecked"
                                        Content="Not Started"
                                        Margin="24,0,0,0"
                                        Unchecked="NotStartedFilterCheckBox_OnUnchecked"
                                        x:Name="NotStartedFilterCheckBox" />
                                    <CheckBox
                                        Checked="CompletedFilterCheckBox_OnChecked"
                                        Content="Completed"
                                        Margin="24,0,0,0"
                                        Unchecked="CompletedFilterCheckBox_OnUnchecked"
                                        x:Name="CompletedFilterCheckBox" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        Click="{x:Bind RefreshButton_OnClick}"
                        Icon="Refresh"
                        Label="Refresh"
                        ToolTipService.ToolTip="Refresh audiobooks" />
                    <AppBarSeparator />
                    <AppBarButton
                        Icon="Download"
                        Label="Import"
                        ToolTipService.ToolTip="Import audiobooks">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem
                                    Click="{x:Bind ViewModel.ImportAudiobookAsync}"
                                    Icon="OpenFile"
                                    Text="{x:Bind views:LibraryCardPage.ImportAudiobookText}" />
                                <MenuFlyoutItem
                                    Click="{x:Bind ViewModel.ImportAudiobooksFromDirectoryAsync}"
                                    Icon="Folder"
                                    Text="{x:Bind views:LibraryCardPage.ImportAudiobooksFromDirectoryText}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="{x:Bind ViewModel.ImportAudiobookWithMultipleFilesAsync}" Text="{x:Bind views:LibraryCardPage.ImportAudiobookWithMultipleFilesText}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE838;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="{x:Bind ViewModel.ImportFromUserSelectedJsonFileAsync}"
                                    Icon="Download"
                                    Text="{x:Bind views:LibraryCardPage.ImportFromJsonFileText}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Export" ToolTipService.ToolTip="Export audiobooks">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE1;" />
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Click="{x:Bind ViewModel.CreateExportFile}" Text="Export audiobooks in library to JSON file for later import">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEDE1;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator />

                    <!--  zoom drop down button  -->
                    <AppBarButton
                        Icon="Zoom"
                        Label="Zoom"
                        ToolTipService.ToolTip="Zoom"
                        x:Name="ZoomButton">
                        <AppBarButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft" x:Name="ZoomFlyout">
                                <userControls:ZoomLevelUserControl
                                    ZoomInButtonIsEnabled="{x:Bind ViewModel.ZoomInButtonIsEnabled, Mode=OneWay}"
                                    ZoomOutButtonIsEnabled="{x:Bind ViewModel.ZoomOutButtonIsEnabled, Mode=OneWay}"
                                    x:Name="ZoomLevelUserControl" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <!--  debug menu  -->
                    <AppBarSeparator Visibility="{x:Bind ViewModel.ShowDebugMenu, Mode=OneWay}" x:Name="DebugMenuSeparator" />

                    <AppBarButton
                        Label="Debug Menu"
                        ToolTipService.ToolTip="Debug Menu"
                        Visibility="{x:Bind ViewModel.ShowDebugMenu, Mode=OneWay}">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <ToggleMenuFlyoutItem
                                    Icon="AlignCenter"
                                    IsChecked="{x:Bind ViewModel.ShowAlignmentGrids, Mode=TwoWay}"
                                    Text="Show Alignment Grid"
                                    ToolTipService.ToolTip="Show Alignment Grid" />
                                <!-- show loading progress bar -->
                                <ToggleMenuFlyoutItem Icon="Refresh"
                                    IsChecked="{x:Bind ViewModel.IsLoading, Mode=TwoWay}"
                                                      Text="Toggle Loading Progress Bar"
                                                      ToolTipService.ToolTip="Toggle Loading Progress Bar" />

                                <MenuFlyoutItem
                                    Click="{x:Bind ViewModel.DeleteAudiobooksAsync}"
                                    Icon="Delete"
                                    Text="Delete All"
                                    ToolTipService.ToolTip="Delete all audiobooks" />
                                <MenuFlyoutItem
                                    Click="{x:Bind ViewModel.MigrateDatabase}"
                                    Icon="Sync"
                                    Text="Test Data Migration"
                                    ToolTipService.ToolTip="Test Data Migration" />
                                <MenuFlyoutItem
                                    Click="{x:Bind OpenAppStateFolderButton_OnClick}"
                                    Text="Open App State Folder"
                                    ToolTipService.ToolTip="Open App State Folder">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="{x:Bind OpenCurrentAudiobooksAppStateFolder_OnClick}"
                                    Text="Open Audiobook App State Folder"
                                    ToolTipService.ToolTip="Open Current Audiobooks App State Folder">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="{x:Bind TestContentDialogButton_OnClick}"
                                    Text="Test Content Dialog"
                                    ToolTipService.ToolTip="Test Content Dialog">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FF;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="{x:Bind TestNotificationButton_OnClick}"
                                    Text="Test Notification"
                                    ToolTipService.ToolTip="Test Notification">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="{x:Bind ThrowExceptionButton_OnClick}"
                                    Text="Throw Exception"
                                    ToolTipService.ToolTip="Throw Exception">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="{x:Bind TestSentryLoggingButton_OnClick}"
                                    Text="Test Sentry Logging"
                                    ToolTipService.ToolTip="Test Sentry Logging">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="{x:Bind RestartAppButton_OnClick}"
                                    Text="Restart App"
                                    ToolTipService.ToolTip="Restart App">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF83E;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="{x:Bind HideNowPlayingBarButton_OnClick}"
                                    Text="Hide Now Playing Bar"
                                    ToolTipService.ToolTip="Hide Now Playing Bar">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;" />
                    </AppBarButton>
                </CommandBar>
            </StackPanel>
        </StackPanel>

        <!--  library card view  -->
        <ScrollViewer
            IsVerticalScrollChainingEnabled="False"
            Padding="0,8,0,8"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TitleAndCommandBarPanel"
            x:Name="LibraryCardScrollView">
            <ItemsRepeater
                ItemTemplate="{StaticResource AudiobookTemplate}"
                ItemsSource="{x:Bind ViewModel.Audiobooks, Mode=OneWay}"
                x:Name="LibraryCardView">

                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Uniform"
                        MinColumnSpacing="4"
                        MinRowSpacing="12" />
                </ItemsRepeater.Layout>

            </ItemsRepeater>
        </ScrollViewer>

        <!--  progress bar for when library view is loading  -->
        <userControls:ProgressBarCard
            Canvas.ZIndex="10"
            IsIndeterminate="True"
            Margin="25,0,50,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <!--  player  -->
        <Grid
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            Canvas.ZIndex="2"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Margin="-36,0,-26,12"
            MaxHeight="250"
            Padding="12"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="Player">

            <userControls:PlayerControlGrid />

        </Grid>

        <!--  notifications  -->
        <ScrollViewer
            Canvas.ZIndex="2"
            Margin="0,0,-26,12"
            RelativePanel.Above="Player"
            RelativePanel.AlignRightWithPanel="True">
            <StackPanel>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:Notification">
                            <Grid>
                                <InfoBar
                                    Closed="InfoBar_OnClosed"
                                    HorizontalAlignment="Right"
                                    IsClosable="True"
                                    IsIconVisible="True"
                                    IsOpen="True"
                                    Message="{x:Bind Message}"
                                    Severity="{x:Bind Severity}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LibraryCardViewVisibility">
                <!--  when no audiobooks have been imported yet  -->
                <VisualState x:Name="NoAudiobooksState">
                    <VisualState.StateTriggers>
                        <winUi:IsEqualStateTrigger To="true" Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                        <winUi:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Audiobooks, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LibraryCardScrollView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlayerVisibility">
                <!--  when no audiobooks have been imported yet  -->
                <VisualState x:Name="PlayerStateCollapsed">
                    <VisualState.StateTriggers>
                        <winUi:IsNullOrEmptyStateTrigger Value="{x:Bind PlayerViewModel.NowPlaying, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Player.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>